<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Black</key>
	<string>kaak 123</string>
	<key>BlackPlayerID</key>
	<string>G:377584593</string>
	<key>BlackType</key>
	<string>human</string>
	<key>City</key>
	<string>Game Center</string>
	<key>Country</key>
	<string>The Cloud</string>
	<key>Event</key>
	<string>Casual Game</string>
	<key>Holding</key>
	<string>[BBPP] [NN]</string>
	<key>MBCAlternateVoice</key>
	<string>com.apple.speech.synthesis.voice.Victoria</string>
	<key>MBCBoardAngle</key>
	<real>60</real>
	<key>MBCBoardSpin</key>
	<real>180</real>
	<key>MBCBoardStyle</key>
	<string>Wood</string>
	<key>MBCListenForMoves</key>
	<false/>
	<key>MBCPieceStyle</key>
	<string>Metal</string>
	<key>MBCSearchTime</key>
	<real>8</real>
	<key>MBCShowGameLog</key>
	<true/>
	<key>MBCSpeakHumanMoves</key>
	<false/>
	<key>MBCSpeakMoves</key>
	<false/>
	<key>MatchID</key>
	<string>500299591:32b33f5d-ffb0-47b5-be80-0ae3df82d54c</string>
	<key>Moves</key>
	<string>c2c4
e7e5
b1c3
c7c6
g2g3
f8b4
f1g2
b4c3
d2c3
c6c5
g1f3
e5e4
f3g5
d8e7
g5e4
d7d6
e1g1
c8f5
e4d6
e8f8
d6f5
e7f6
c1f4
f6f5
d1d8
</string>
	<key>Position</key>
	<string>rn1Q1knr/pp3ppp/8/2p2q2/2P2B2/2P3P1/PP2PPBP/R4RK1 b - - 1 13</string>
	<key>Result</key>
	<string>1-0</string>
	<key>StartDate</key>
	<string>2023.01.13</string>
	<key>StartTime</key>
	<string>05:00:21</string>
	<key>Variant</key>
	<string>normal</string>
	<key>White</key>
	<string>vha5us</string>
	<key>WhitePlayerID</key>
	<string>G:543496388</string>
	<key>WhiteType</key>
	<string>human</string>
</dict>
</plist>
